	.TITLE SUBAN2 -A/N SET FOR 2716-REVISED
	.SBTTL*************************
	.SBTTL*
	.SBTTL* PROGRAMMER: JOHN RAY
	.SBTTL*
	.SBTTL* CHECKER:
	.SBTTL*
	.SBTTL*************************
;
;DATE INITATED: 12/20/78
;PROJECT CHARGE #: 5J121
;DISK #: 18
;HARDWARE REQUIREMENTS:
;
; MSB DISPLAYED FIRST
;
;
;MEMORY REQUIREMENTS:
;
; 2K X 8
;
;
;
;INTERRUPT REQUIREMENTS:
;
;
;
;
;ASSEMBLY COMMAND STRING:
;
;
;
;
;LINK COMMAND STRING:
;
;
;
;
;PROGRAM DESCRIPTION:
;
; ALPHA/NUMBERIC ROM FOR SUBS
; CONTAINS ALPHABET,NUMBERALS,ISLANDS,
; AND SONAR PICTURES
; CONTAINS ISLANDS ON SONAR
;
	.ASECT
	.RADIX	16
	.ENABL M68
	.LIST	MEB
	.NLIST	BYT
	.=1000
	.MACRO	.LINE X
	.IRP A,<'X'>
	.BYTE	<A&16.*8>+<A&32.*2>+<A&64./2>+<A&128./8>+<A&1*8>+<A&2*2>+<A&4/2>+<A&8/8>
	.ENDR
	.ENDM
	.MACRO P,Q
	.IRP X,<Q>
	.WORD 0'X
	.ENDR
	.ENDM
	.NLIST	ME
A000:	.LINE	<000,000,000,000,000,000,000,000>	;SPACE (REALLY @)
A010:	.LINE	<000,0C1,063,036,036,0F7,036,036>	;A
	.LIST	ME
A020:	.LINE	<000,0F3,036,036,0F3,036,036,0F3>
	.NLIST	ME
A030:	.LINE	<000,0C3,066,030,030,030,066,0C3>
A040:	.LINE	<000,0F1,033,036,036,036,033,0F1>
A050:	.LINE	<000,0F3,030,030,0F1,030,030,0F7>
A060:	.LINE	<000,0F7,030,030,0F3,030,030,030>
A070:	.LINE	<000,0C7,060,030,037,036,066,0C7>
A080:	.LINE	<000,036,036,036,0F7,036,036,036>
A090:	.LINE	<000,0F3,0C0,0C0,0C0,0C0,0C0,0F3>
A0A0:	.LINE	<000,006,006,006,006,006,036,0E3>
A0B0:	.LINE	<000,036,033,0B1,0F0,0F1,0B3,037>
A0C0:	.LINE	<000,030,030,030,030,030,030,0F7>
A0D0:	.LINE	<000,036,077,0F7,0F7,0B6,036,036>
A0E0:	.LINE	<000,036,076,0F6,0F7,0B7,037,036>
A0F0:	.LINE	<000,0E3,036,036,036,036,036,0E3>
A100:	.LINE	<000,0F3,036,036,036,0F3,030,030>
A110:	P	<0FE,0C0C0,0FEC0,0C3C3>	;F.
A120:	.LINE	<000,0F3,036,036,037,0F1,0B3,037>
A130:	.LINE	<000,0E1,033,030,0E3,006,036,0E3>
A140:	.LINE	<000,0F3,0C0,0C0,0C0,0C0,0C0,0C0>
A150:	.LINE	<000,036,036,036,036,036,036,0E3>
A160:	.LINE	<000,036,036,036,077,0E3,0C1,080>
A170:	.LINE	<000,036,036,0B6,0F7,0F7,077,036>
A180:	P	<0C4,0C4C0,0C0C0,0C0FE>	;L'
A190:	.LINE	<000,033,033,033,0E1,0C0,0C0,0C0>
A1A0:	.LINE	<000,0F7,007,083,0C1,0E0,070,0F7>	;Z
	.LINE	<0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF>	;SOLID
	P	<1,70E,0C1F,7FFF>			;1C ISLANDS
	P	<0C186,1E,0FCF8,0F8F0>			;1D
	P	<103,70F,1F1F,0F07>			;1E
	P	<0E0E0,0C0C0,8080,0>			;1F
	P	<303,707,0F1F,7FFF>			;20
	P	<0FFFE,0FEFC,0FCF8,0F0E0>		;21
	P	<0F1FB,0FEFC,0F8F0,0C080>		;22
	P	<101,0,107,0F01>			;23
	P	<107,1F7F,0FFFF,0FFFF>			;24
	P	<0FEFC,0F8F8,0F0F0,0E080>		;25
	P	<0FFFF,0FFFF,0,0>			;26
	P	<0F0E0,0C000,0,0>			;27
	P	<0F0F,0F0F,0F0F,0F0F>			;28 BOUNDARIES
	P	<0F0F0,0F0F0,0F0F0,0F0F0>		;29
	P	<0FFFF,0FFFF,0,0>			;2A
	P	<0,0,0FFFF,0FFFF>			;2B
	P	<018,1800,018,1800>			;2C COLON
	P	<0FCFC,0FCFE,0FEFE,0FEFE>		;2D -ISLAND 2
	P	<0F0F,703,301,0>			;2E
	P	<0FFFF,0FFFC,0F0E0,0C080>		;2F
A300:	.LINE	<000,0C1,023,036,036,036,062,0C1>	;0 (ZERO)
A310:	.LINE	<000,0C0,0E0,0C0,0C0,0C0,0C0,0F3>
A320:	.LINE	<000,0E3,036,007,0C3,0E1,070,0F7>
A330:	.LINE	<000,0E7,003,081,0C3,006,036,0E3>
A340:	.LINE	<000,083,0C3,063,033,0F7,003,003>
A350:	.LINE	<000,0F3,030,0F3,006,006,036,0E3>
A360:	.LINE	<000,0C3,060,030,0F3,036,036,0E3>
A370:	.LINE	<000,0F7,036,003,081,0C0,0C0,0C0>
A380:	.LINE	<000,0E1,032,072,0E1,097,016,0E3>
A390:	.LINE	<000,0E3,036,036,0E7,006,003,0E1>	;9
	P	<0FEFC,0F800,0,0>			;3A -ISLAND 2
	P	<1,103,33F,7F3F>			;3B
	P	<8000,0,80C0,0FCFF>			;3C
	P	<80,8000,0,0>				;3D
	P	<1030,6060,4000,0>			;3E -SONAR ISLAND 1
	P	<0,2,604,0C08>				;3F -SONAR ISLAND 2
	P	<F00E,100,0,0>		;40
	P	<0,8040,2010,0804>	;41
	P	<0402,0202,0101,0101>	;42
	P	<8080,8080,8080,8080>	;43
	P	<F08E,8180,8080,8080>	;44
	P	<8080,8080,8080,8080>	;45
	P	<F04E,4140,4040,8080>	;46
	P	<4040,4080,8080,8080>	;47
	P	<F01E,2120,2020,4040>	;48
	P	<2020,4040,4080,8080>	;49
	P	<F00E,0908,1010,1020>	;4A
	P	<1010,2020,4040,8080>	;4B
	P	<F00E,0304,0408,0810>	;4C
	P	<0810,1020,2040,8080>	;4D
	P	<F00E,0101,0202,0408>	;4E
	P	<0408,1010,2040,4080>	;4F
	P	<F00E,0100,0001,0204>	;50
	P	<0,8040,A010,0804>	;51
	P	<0204,0808,1020,4080>	;52
	P	<F00E,0100,0,0001>	;53
	P	<0,8040,2050,8804>	;54
	P	<0001,020C,1020,4080>	;55
	P	<8402,0202,0101,0101>	;56
	P	<0,8040,2010,2844>	;57
	P	<0,0102,0C10,6080>	;58
	P	<2442,8202,0101,0101>	;59
	P	<0,8040,2010,0814>	;5A
	P	<0,0001,0618,20C0>	;5B
	P	<0C32,4282,0101,0101>	;5C
	P	<0,0,030C,30C0>		;5D
	P	<0406,1A62,8101,0101>	;5E
	P	<0,0,0003,1CE0>		;5F
	P	<0402,020E,7181,0101>	;60
	P	<0,0,0,07F8>		;61
	P	<0402,0202,033D,C101>	;62
	P	<0,0,0,00FF>		;63
	P	<0402,0202,0101,3FC1>	;64
	P	<0101,0101,0202,0204>	;65
	P	<0408,1020,4080,0>	;66
	P	<0,0,0001,0EF0>		;67
	P	<FF00,2,604,0C08>	;68
	P	<FF01,0101,0202,0204>	;69
	P	<FF00,2,604,0C08>	;6A
	P	<C13F,0101,0202,0204>	;6B
	P	<F807,2,604,0C08>	;6C
	P	<01C1,3D03,0202,0204>	;6D
	P	<E01C,302,604,0C08>	;6E
	P	<0101,8171,0E02,0204>	;6F
	P	<C030,0C03,604,0C08>	;70
	P	<0101,0181,621A,0604>	;71
	P	<C020,1806,704,0C08>	;72
	P	<0101,0101,8242,320C>	;73
	P	<8060,100E,0605,0C08>	;74
	P	<0101,0101,0282,4224>	;75
	P	<1408,1020,4080,0>	;76
	P	<8040,2012,0E06,0D08>	;77
	P	<0101,0101,0202,0284>	;78
	P	<4428,1020,4080,0>	;79
	P	<8040,2012,0E0C,0C0A>	;7A
	P	<0100,0000,0001,0EF0>	;7B
	P	<0488,5020,4080,0>	;7C
	P	<8040,4022,1614,0C0C>	;7D
	P	<0402,0100,0001,0EF0>	;7E
	P	<0408,10A0,4080,0>	;7F
	P	<8080,4022,2614,1C08>	;80
	P	<0804,0202,0101,0EF0>	;81
	P	<8080,4042,2624,1C18>	;82
	P	<1008,0804,0403,0EF0>	;83
	P	<8080,8042,4644,2C28>	;84
	P	<2010,1010,0809,0EF0>	;85
	P	<8080,8082,8644,4C48>	;86
	P	<4040,2020,2021,1EF0>	;87
	P	<8080,8082,8684,8C88>	;88
	P	<8080,4040,4041,4EF0>	;89
	P	<0,0,0080,700F>			;8A
	P	<2010,0804,0201,0>	;8B
	P	<8080,8080,4040,4020>	;8C
	P	<0101,0101,0101,0101>	;8D
	P	<0101,0101,0181,710F>	;8E
	P	<0101,0101,0101,0101>	;8F
	P	<0101,0202,0282,720F>	;90
	P	<0101,0101,0102,0202>	;91
	P	<0202,0404,0484,780F>	;92
	P	<0101,0102,0202,0404>	;93
	P	<0408,0808,1090,700F>	;94
	P	<0101,0202,0404,0808>	;95
	P	<0810,1020,20C0,700F>	;96
	P	<0101,0204,0408,0810>	;97
	P	<1020,4040,8080,700F>	;98
	P	<0102,0204,0808,1020>	;99
	P	<4040,8000,0080,700F>	;9A
	P	<2010,0805,0201,0>	;9B
	P	<0102,0408,1010,2040>	;9C
	P	<8000,0,0080,700F>	;9D
	P	<2011,0A04,0201,0>	;9E
	P	<0102,0408,3040,8000>	;9F
	P	<8080,8080,4040,4021>	;A0
	P	<2214,0804,0201,0>	;A1
	P	<0106,0830,4080,0>	;A2
	P	<8080,8080,4041,4224>	;A3
	P	<2810,0804,0201,0>	;A4
	P	<0304,1860,8000,0>	;A5
	P	<8080,8080,4142,4C30>	;A6
	P	<030C,30C0,0,0>		;A7
	P	<8080,8081,4658,6020>	;A8
	P	<0738,C000,0,0>		;A9
	P	<8080,818E,7040,4020>	;AA
	P	<1FE0,0,0,0>		;AB
	P	<8083,BCC0,4040,4020>	;AC
	P	<FF00,0,0,0>		;AD
	P	<837C,8080,4040,4020>	;AE
	P	<2040,4040,8080,8080>	;AF
	P	<0,0102,0408,1020>	;B0
	P	<0F70,8000,0,0>		;B1
	P	<1030,6060,4000,0FF>	;B2
	P	<2040,4040,8080,80FF>	;B3
	P	<1030,6060,4000,0FF>	;B4
	P	<2040,4040,8080,FC83>	;B5
	P	<1030,6060,4000,E01F>	;B6
	P	<2040,4040,C0BC,8380>	;B7
	P	<1030,6060,40C0,3807>	;B8
	P	<2040,4070,8E81,8080>	;B9
	P	<1030,6060,C030,0C03>	;BA
	P	<2060,5846,8180,8080>	;BB
	P	<1030,60E0,6018,0403>	;BC
	P	<304C,4241,8080,8080>	;BD
	P	<1030,E060,7008,601>	;BE
	P	<2442,4140,8080,8080>	;BF
	P	<0,0102,0408,1028>	;C0
	P	<10B0,6070,4804,201>	;C1
	P	<2140,4040,8080,8080>	;C2
	P	<0,0102,0408,1422>	;C3
	P	<5030,7070,4804,201>	;C4
	P	<0F70,8000,0,0080>	;C5
	P	<0,0102,040A,1120>	;C6
	P	<3030,6868,4402,201>	;C7
	P	<0F70,8000,0080,4020>	;C8
	P	<0,0102,0508,1020>	;C9
	P	<1038,6864,4402,101>	;CA
	P	<0F70,8080,4040,2010>	;CB
	P	<1838,6464,4202,101>	;CC
	P	<0F70,C020,2010,1008>	;CD
	P	<1434,6262,4201,101>	;CE
	P	<0F70,9010,0808,0804>	;CF
	P	<1232,6261,4101,101>	;D0
	P	<0F78,8404,0404,0202>	;D1
	P	<1131,6161,4101,101>	;D2
	P	<0F72,8202,0202,0101>	;D3
	P	<0F00E,6160,0,0>	;D4
	P	<0F00E,0100,0060,6000>	;D5
	P	<0F00E,0100,0606,0000>	;D6
	P	<0,8040,2010,0C8C4>	;D7
	P	<0462,6202,0101,0101>	;D8
	P	<0402,0202,0161,6101>	;D9
	P	<0402,0202,010D,0D01>	;DA
	P	<0161,6101,0202,0204>	;DB
	P	<010D,0D01,0202,0204>	;DC
	P	<0101,0101,0262,6204>	;DD
	P	<0C4C8,1020,4080,0>	;DE
	P	<0006,0600,0001,0EF0>	;DF
	P	<0060,6000,0001,0EF0>	;E0
	P	<0,0,6061,0EF0>		;E1
	P	<0006,0600,0080,700F>	;E2
	P	<0,0,0686,700F>		;E3
	P	<0060,6000,0080,700F>	;E4
	P	<2313,0804,0201,0>	;E5
	P	<8080,8080,4046,4620>	;E6
	P	<8086,8680,4040,4020>	;E7
	P	<80B0,0B080,4040,4020>	;E8
	P	<2040,4040,8086,8680>	;E9
	P	<2040,4040,80B0,0B080>	;EA
	P	<2046,4640,8080,8080>	;EB
	P	<0,0102,0408,1323>	;EC
	P	<0F70,8000,0060,6000>	;ED
	P	<0F70,8000,0006,0600>	;EE
	P	<0F70,8606,0,0>		;EF
	P	<C0C0,0,0,0>		;BLIP 0-F0
	P	<0,C0C0,0,0>		;BLIP 1-F1
	P	<0,0,C0C0,0>		;BLIP 2-F2
	P	<0,0,0,C0C0>		;BLIP 3-F3
	P	<3030,0,0,0>		;BLIP 4-F4
	P	<0,3030,0,0>		;BLIP 5-F5
	P	<0,0,3030,0>		;BLIP 6-F6
	P	<0,0,0,3030>		;BLIP 7-F7
	P	<0C0C,0,0,0>		;BLIP 8-F8
	P	<0,0C0C,0,0>		;BLIP 9-F9
	P	<0,0,0C0C,0>		;BLIP A-FA
	P	<0,0,0,0C0C>		;BLIP B-FB
	P	<0303,0,0,0>		;BLIP C-FC
	P	<0,0303,0,0>		;BLIP D-FD
	P	<0,0,0303,0>		;BLIP E-FE
	P	<0,0,0,0303>		;BLIP F-FF
	.END
                                                                                            